 Selasa, 15 juli 2014 :

   ✔ Merubah pilihan contact menjadi pop up berisi kontak detail. yang muncul di awal contact bagian. @done (14-07-23 08:47)
   ✔ Contact bisa ada contact lain selain bagian teknis dan billing. @done (14-07-23 08:48)
   ✔ Contact Billing dan teknis wajib diisi pada saat create customer baru. @done (14-07-23 08:48)
   ☐ Circuit ID Lastmile diganti jadi Circuit ID Vendor
   ☐ Circuit CUstomer: tambah field currency, Vendor, 
     status jadi warna aktif putih, terminate merah, suspend orange.
     ☐ di sort dengan urutan putih, orange, merah.
   ✔ delete dan edit jadiin icon. jadi 1. @done (14-07-25 10:22)
   ☐ tambahkan kawasan di contact vendor, nullable dan diisi manual.
   ☐ Data Nama Vendor dan Circuit ID-nya kalo di click akan muncul detailnya
   ☐ NRC MRC harus ada di per Circuit
   ✔ NPWP di table customer @done (14-07-25 10:31)
   ☐ tabel circuit Customer tidak boleh unique karena bisa ada lebih dari 2 circuit id dalam 1
   ☐ tambah kolom activated_at
   ☐ 
   ☐ Cek OTRS apakah bisa menampilkan riwayat complain customer
   ☐ Apakah OTRS bisa input data customer dalam bentuk gambar dsb. seperti topologi, dsb.
   ☐ Menyediakan stop clock untuk OTRS.

Tambahan Rabu, 6 Agustus 2014 :
  ☐ tambilan dibuat lebih simpel dan mudah
  ☐ export pdf, excel dan csv. print dan copy ga usah
  ☐ kalo bisa bisa di sort berdasarkan yang kita mau. sebenarnya dah bisa sih.

Tambahan Permintaan Firman:
  ☐ Tabel dan form create Backhauls Ditambahkan kolom "nama" untuk indentifikasi. isinya seperti Telkom metro.
  ☐ Kalo bisa di menu Create Lastmile, ketika orang milih vendornya telkom maka backhaul yang muncul hanya punya telkom aja.

  ☐ Umumnya Vendor hanya punya 1 Backhaul, tapi terkadang ada yang punya lebih dari 2 atau lebih.

Catatan Meeting dengan Pak Budi dan Bu Wena:
  ☐ Senin Presentasi
  ☐ Apapun yang dibutuhkan untuk 

Tujuan Utama Dibuatnya Aplikasi ini:
  1. Cross check terminasi seminimal mungkin jarak antara terminasi customer dan terminasi vendor. karena selisih sehari aja mahal.
  2. 



Bussiness Proses Penjelasan Pak Budi

CIR ID | Nama | Alamat | Layanan | Bandwidth | MRC Circuit | CID Backhaul | CID Vendor | Nama Vendor | MRC Vendor

CIR ID ~ : 1 Customer ID

CIR ID 1 : ~ CID Vendor

CID Vendor ~ : 1 Vendor ID

CID backhaul ~ : 1 Perangkat

Senin :
  ☐ Menambahkan upload download untuk Layanan VSAT.
  ☐ Circuit ID Vendor- ke detail.  Nama Vendor-ke semua yang pake vendor ini.

Jumat, 16 Agustus, Firman:
  ☐ Tambahin status di backhaul. tambahin tanggal status di setiap circuit.
  ✔ backhaulswitches.lokasi = backhauls.lokasixconnect @done (14-08-19 10:37)

Senin, 27 Agust 2014. Firman:
  ☐ Tambah field nama di tabel backbone.

Senin, 27 Agust 2014. Pak Budi:
  ☐ Tambahkan confirm ketika click delete.    
  ☐ NRC dan MRC ada koma (,) ketika view.
  ☐ Create Circuit antara Vendor dan Circuit ID Backhaul harus link.