{
  "name": "Material Design for Bootstrap",
  "version": "0.1.0",
  "homepage": "http://fezvrasta.github.io/bootstrap-material-design",
  "authors": [
    "Federico Zivolo <info@mywebexpression.com>"
  ],
  "description": "Material Design theme for Bootstrap 3",
  "main": [
    "dist/css/material.css",
    "dist/js/material.js"
  ],
  "ignore": [
    "test",
    "screenshots",
    "demo",
    ".editorconfig",
    ".gitignore",
    ".jshintrc",
    ".travis.yml",
    "CONTRIBUTING.md",
    "Gruntfile.json",
    "index.html"
  ],
  "keywords": [
    "material",
    "design",
    "bootstrap",
    "theme",
    "google",
    "android"
  ],
  "license": "https://github.com/FezVrasta/bootstrap-material-design/blob/master/LICENSE.md",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
